<html>

<head>
   <title> infinite request</title>
  <style>
     section {
            width: 400px;
            border: 1px solid saddlebrown;
            padding: 10px;
            margin: 200px auto;
        }
  </style>
</head>

<body>
    <section>

          <div id="ADDITION">
                    GREETING!!! <br><br>
           </div>

         <div id='search'>

            enter your name: <input id="input" type="text"> 
            <button id='go'>go</button><br><br>
        </div>

        <div id="response">
             <span class="sum"></span>
        </div>

    </section>

    <script>
         let input = document.getElementById('input');
         let goButton = document.getElementById('go');
         let result = document.getElementsByClassName('sum');
         //let inResult = document.getElementsByClassName('meaning');

         goButton.onclick = function(){
                while(true){
                    let httpRequest = new XMLHttpRequest();
                    var name = input.value;
                
                    httpRequest.onreadystatechange = function(){
                        if(httpRequest.readyState == XMLHttpRequest.DONE){
                            if(httpRequest.status == 200){

                            result[0].textContent = httpRequest.responseText;

                            }else{
                            result[0].textContent = "sry .busy";
                            }
                        }
                    }
                    
                    httpRequest.open('GET', '/greeting?name=' +name, true);
                    httpRequest.send();
                }
            }
    </script>
</body>

</html>